{
  "configurations": [
    {
      "buildRoot": "${workspaceRoot}\\build\\${name}",
      "cmakeCommandArgs": "",
      "configurationType": "Release",
      "ctestCommandArgs": "",
      "generator": "Visual Studio 16 2019",
      "inheritEnvironments": [ "msvc_x86" ],
      "installRoot": "${workspaceRoot}\\build\\${name}\\install",
      "name": "x86-Release"
    }
  ]
}